{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankAccountsWithdrawls;Trusted_Connection=True;Encrypt=False;"
  },

  "JwtSettings": {
    "SecretKey": ">Bb9'>j0R|d+HehztC{|dW-/`SlsWjnQ",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "LoginForAPI": {
    "Username": "admin",
    "Password": "password123"
  }

}
